@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection{
    color: green;
    background-color: black;
}

:root{
    --primary-text-color: #6e07f3;
}


/* nav bar */

.all{
    width: 100%;
    height: 100%;
}


.nav-bar ul{
    height: 126px;
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50px;
    height: 50px;
    margin-left: 60px;
}

.li{
    display: flex;
    margin: 10px;
    padding-left: 30px;
    width: 300px;
}

.li i{
    font-size: 25px;
    list-style: none;
    display: none;
}

.li i:hover{
    color: var(--primary-text-color);
    cursor: pointer;
    transition: 0.3s ease-out;
}


.li li{
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-out;
}



.primary-button{
    color: var(--primary-text-color);
    padding: 6px 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 35px;
    transition: 0.5s ease;
}

.primary-button:hover{
    background-color: var(--primary-text-color);
    color: white;
}
   
.li li:hover{
    color: var(--primary-text-color);
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}


/* top banner */

.top-banner{
    width: 100%;
    height: 100%;
}

.top-heading{
    display: flex;
    align-items: center;
    display: block;
    margin: 50px 20px;
    text-align: center;
}

.top-heading h1{
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.top-heading p{
    font-size: 1.2rem;
}

.top-avtar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.avtar{
    width: 250px;
    height: 250px;
    margin-left: 100px;
    background-image: url(images/asset\ 0.svg);
    background-repeat: no-repeat;
    background-size: 170px;
}

/* computers */

.computer-imgs{
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    
}

.com-img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 2px;
}

.img{
    width: 800px;
    height: 100%;
    background-image: url(images/asset\ 1.svg);
    background-repeat: no-repeat;
    background-size: 800px;
}


/* introduction-center */

.intro-banner{
    width: 100%;
    height: 662px;
    padding: 20px;
    background-color: var(--primary-text-color);
    display: flex;
    justify-content: center;
}

.intro-container{
    width: 560px;
    height: 330px;
    margin: 30px;
    text-align: center;
    color: #ffffff;
    margin-top: 90px;
}

.intro-container h2{
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

.intro-container p{
    margin-top: 30px;
    word-spacing: 0.2rem;
    font-size: 1.2rem;
}

/* skill section */

.skill-section{
    width: 100%;
    height: 717px;
    padding: 30px;
}

.skill-container{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.skill-colums{
    width: 100%;
    height: 100%;
    margin-top: -180px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.colum{
    width: 350px;
    height: 716px;
    background-color: #ffffff;
    border-right: 2px solid #e6ecf8;
    border-bottom: 2px solid #e6ecf8;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.col-one{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 2px solid #e6ecf8;
}

.col-three{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.colum-content{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.code-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70px;
    height: 72px;
    background-color: #5be9b9;
    border: 2px solid #5be9b9;
    border-radius: 50%;
}

.code-logo img{
    width: 36px;
}

.colum-content h2{
    margin-top: 30px;
}

.colum-content p{
    margin-top: 20px;
    width: 290px;
}

.colum-content h5{
    margin-top: 40px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 1rem;
}

.colum-content ul{
    list-style: none;
}

.colum-content li{
    margin-top: 10px;
}

/* project section */

.project-section{
    width: 100%;
    height: 900px;
    padding: 20px;
}

.project-heading{
    text-align: center;
}

.project-heading p{
    margin-top: 15px;
}

.project-card{
    width: 100%;
    height: 300px;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
}

.project{
    margin: 20px;
    width: 350px;
    height: 230px;
    background-color: #ffffff;
    background-image: url(images/asset\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.two{
    background-image: url(images/asset\ 3.png);
}

.three{
    background-image: url(images/asset\ 4.png);
}

.four{
    background-image: url(images/asset\ 5.png);
}

.five{
    background-image: url(images/asset\ 6.png);
}

.six{
    background-image: url(images/asset\ 7.png);
}


.hover-effect{
    width: 100%;
    height: 100%;
    background-color: #141c3a;
    border-radius: 10px;
    padding: 40px 10px;
    opacity: 0;
    transition: 0.7s ease;
}

.hover-effect:hover{
    opacity: 2;
}


.hover-effect h1{
    font-size: 1.1rem;
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

.hover-effect a{
    text-align: center;
    margin-left: 85px;
    font-size: 1rem;
}

.hover-effect i{
    color: white;
    margin: 5px 3px;
}


.see{
    margin: 50px 20px;
    text-align: center;
}

/* start-up section */

.start-up-banner{
    margin-top: 100px;
    height: 550px;
}

.start-up-cards{
    width: 100%;
    height: 800px;
    padding: 20px 20px;
    margin-top: -180px;
    border-bottom: 2px solid #e6ecf8;
}

.start-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 100px;
}

.card{
    width: 284px;
    height: 198px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    border: 2px solid #e6ecf8;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.card img{
    margin: 20px 50px;
    width: 100px;
}

.collab-box{
    text-align: center;
    margin-top: 50px;
    height: 200px;
}

.collab-box p{
    margin-top: 20px;
}

.collab-a{
    margin-top: 40px;
}

.collab-a a{
    padding: 10px 20px;
}

/* footer section */

.footer-section{
    width: 100%;
    height: 100%;
    margin-top: 160px;
    padding: 20px 30px;
    background-color: var(--primary-text-color);
}

.footer-header{
    width: 83%;
    height: 156px;
    margin: 0px auto;
    margin-top: -100px;
    background-color: #141c3a;
    border-radius: 10px;
}

.footer-head-container{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    padding: 30px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 60px;
}

.footer-head-container p{
    margin-left: -20px;
    width: 30%;
}

.footer-head-container h1{
    width: 31%;
}

.footer-head-container a{
    margin-left: 60px;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 7px;
    width: 190px;
    text-align: center;
    border-color: #5be9b9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-head-container i{
    width: 30px;
    margin: 10px 5px;
}


.footer-head-container a:hover{
    background-color: #5be9b9;
    color: black;
}

.footer-logo{
    margin: 30px;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 0px;
}

.footer-logo img{
    width: 50px;
}

.f-logo{
    display: flex;
    justify-content: center;
}

.footer-logo p{
    margin: 40px 20px;
    text-align: center;
    color: #ffffffde;
    font-size: 1.3rem;
}

.social-media-box{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin: 10px;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.829);
    border-radius: 50%;
    transition: 0.6s ease;
}

.social-media img{
    width: 25px;
}

.social-media:hover{
    cursor: pointer;
    background-color: white;
}

.footer-section h3{
    text-align: center;
    color: #00ffd9;
}



/* 1 breakpoint */

@media screen and (max-width: 1030px) {

    .skill-section{
        height: 2110px;
    }


    .skill-colums{
        display: block;
        justify-content: center;
    }

    .colum{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .col-one{
        border-top-right-radius: 10px;
    }

    .col-three{
        border-bottom-left-radius: 10px;
    }

    .colum p{
        width: 100%;
    }

    .project-section{
        height: 1500px;

    }

    /* project section */

    .project-section{
        height: 1800px;
    }

    .project-card{
        flex-wrap: wrap;
        height: 840px;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 10px;
    }
    
    .project-card-two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 810px;
    }

    .project{
        width: 100%;
        background-size: 100%;
        background-position: center;
        margin: 0px auto;
    }

    .hover-effect a{
        margin-left: 40%;
    }

}


/* 2 break point */

@media screen and (max-width: 949px) {

    .computer-imgs{
        height: 100%;
        align-items: end;
    }
    
    .img{
        height: 310px;
        align-items: end;
        background-size: 100%;
        margin-bottom: 0px;
    }
    
    .com-img{
        height: 100%;
        margin-bottom: -20px;
    }

    .start-up-cards{
        height: 1850px;
    }
    
    .start-container{
        flex-direction: column;
        gap: 60px;
    }
    
    .card{
        width: 100%;
    }

    .footer-header{
        width: 100%;
        height: 350px;
        padding: 20px;
        display: flex;
        justify-content: center;
        padding: 30px;
        
    }
    .footer-head-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 40px;
        text-align: center;
    }

    .footer-head-container p{
        width: 100%;
    }
    
    .footer-head-container h1{
        width: 100%;

    }

    .footer-head-container a{
        margin-left: 0px;
    }

    .footer-head-container i{
        margin: 10px 4px;
    }
}

/* 3 break point */

@media screen and (max-width: 628px) {
    .li i{
        display: flex;
    }
    
    .li{
        justify-content: end;
        display: flex;
    }

    .li li{
        display: none;
    }

    .computer-imgs{
        height: 40vh;
    }

    .skill-colums{
        margin-top: -120px;
        background-color: antiquewhite;
    }

    .social-media-box{
        width: 100%;
        flex-wrap: wrap;
        margin-right: 30px;
        padding-right: 40px;
    }
    
}

/* 4 brak point */

@media screen and (max-width: 415px) {
    
    .computer-imgs{
        height: 20vh;
    }

    .intro-container p{
        overflow: hidden;
        height: 310px;
    }
    
    .skill-colums{
        margin-top: -100px;
    }

    .footer-section{
        padding: 20px 10px;
    }
}



